# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class UnboundSchemas < Formula
  desc ""
  homepage "https://schemas.unbound.se/"
  version "0.2.0"

  on_macos do
    if Hardware::CPU.intel?
      url "https://gitlab.com/unboundsoftware/schemas/-/releases/v0.2.0/downloads/unbound-schemas_0.2.0_darwin_amd64.tar.gz"
      sha256 "fc582144d8033c511605ec597cdab49c119f1a408477650ba10ce2387f0e4a9d"

      def install
        bin.install "schemactl"
      end
    end
    if Hardware::CPU.arm?
      url "https://gitlab.com/unboundsoftware/schemas/-/releases/v0.2.0/downloads/unbound-schemas_0.2.0_darwin_arm64.tar.gz"
      sha256 "da458e0d629a832b670bc438cadc3d4c5e2f76d3610c0dccf41101e23389e96a"

      def install
        bin.install "schemactl"
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.com/unboundsoftware/schemas/-/releases/v0.2.0/downloads/unbound-schemas_0.2.0_linux_amd64.tar.gz"
        sha256 "27a852749aea9739332e0dc7c580393de25fd2e5ce58064673f2ff815e2561f7"

        def install
          bin.install "schemactl"
        end
      end
    end
    if Hardware::CPU.arm?
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.com/unboundsoftware/schemas/-/releases/v0.2.0/downloads/unbound-schemas_0.2.0_linux_arm64.tar.gz"
        sha256 "725fefee9ad584c19bc90ff9ae3696c1a0a0605ec0893a30c7cdd2ba7686e0f0"

        def install
          bin.install "schemactl"
        end
      end
    end
  end
end
